{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-QOM097G;Database=  Shipping;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Key": "ThisIsAStrongKey_1234567890!@#$%ThisTheTokenSecriteKeyAccessTokenAndCreateTokenandRefrerchTokenMethod",
    "Issuer": "MyApi",
    "Audience": "MyApiClient",
    "ExpiryMinutes": 60
  }
}
